name=UartRemote Library
version=0.1.0
author=Ste7an
maintainer=Adafruit <info@adafruit.com>
sentence=Robust ommunication over uart
paragraph=Robust ommunication over uart
category=Protocols
url=https://github.com/adafruit/Adafruit-BMP085-Library
architectures=*
